[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Title Sheet.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=RasBOB_board.SchDoc
UniqueIDPath1=\KLSLESMP
SheetNumber1=2
DocumentName2=RP2040_MCU.SchDoc
UniqueIDPath2=\KLSLESMP\BMVCLXNC
SheetNumber2=3
DocumentName3=5V_Output_shift.SchDoc
UniqueIDPath3=\KLSLESMP\WSFYBDJM
SheetNumber3=4
DocumentName4=5V_Output_shift.SchDoc
UniqueIDPath4=\KLSLESMP\ESFLIEVN
SheetNumber4=5
DocumentName5=5V_Output_shift.SchDoc
UniqueIDPath5=\KLSLESMP\JKIGJAHQ
SheetNumber5=6
DocumentName6=5V_Output_shift.SchDoc
UniqueIDPath6=\KLSLESMP\IZFDSQUI
SheetNumber6=7
DocumentName7=5V_Output_shift.SchDoc
UniqueIDPath7=\KLSLESMP\SLGQGKCC
SheetNumber7=8
DocumentName8=5V_Output_shift.SchDoc
UniqueIDPath8=\KLSLESMP\JGKGULLO
SheetNumber8=9
DocumentName9=5V_Output_shift.SchDoc
UniqueIDPath9=\KLSLESMP\LTABEUBZ
SheetNumber9=10
DocumentName10=5V_Output_shift.SchDoc
UniqueIDPath10=\KLSLESMP\BWMLHXHZ
SheetNumber10=11
DocumentName11=5V_Output_shift.SchDoc
UniqueIDPath11=\KLSLESMP\FNFATDSS
SheetNumber11=12
DocumentName12=5V_Output_shift.SchDoc
UniqueIDPath12=\KLSLESMP\QBERYDSP
SheetNumber12=13
DocumentName13=5V_Output_shift.SchDoc
UniqueIDPath13=\KLSLESMP\TBERWNQO
SheetNumber13=14
DocumentName14=5V_Output_shift.SchDoc
UniqueIDPath14=\KLSLESMP\VWIQFNIC
SheetNumber14=15


